In [11]:
import numpy as np
import pandas as pd
import sklearn as sk

In [12]:
# Add working directory
import os
os.chdir("C:/Users/Swati Arora/Data Science using Python/Movie Recommender System- Pybots/Data")

# Reading the Data

In [13]:
# Load user ratings
df = pd.read_csv('ratings.dat',sep='::', encoding='latin-1', names=['UserID','MovieID','Rating','Timestamp'])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [14]:
df.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [15]:
# Load movie titles
movies_df = pd.read_csv('Final_movie_after genres_0.2.csv',encoding='latin-1')

In [16]:
movies_df.head()

,Unnamed: 0,MovieID,Title,Genres,movieID_x,directorID,directorName,movieID_y,Actor_1,Actor_2,...,Children's,Documentary,Sci-Fi,Horror,Western,Mystery,Film-Noir,War,Fantasy,Musical
0,0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,john_lasseter,John Lasseter,1.0,Tom Hanks,Tim Allen,...,1,0,0,0,0,0,0,0,0,0
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy,2.0,joe_johnston,Joe Johnston,2.0,Robin Williams,Bonnie Hunt,...,1,0,0,0,0,0,0,0,1,0
2,2,3,Grumpier Old Men (1995),Comedy|Romance,3.0,donald_petrie,Donald Petrie,3.0,Jack Lemmon,Walter Matthau,...,0,0,0,0,0,0,0,0,0,0
3,3,4,Waiting to Exhale (1995),Comedy|Drama,4.0,forest_whitaker,Forest Whitaker,4.0,Whitney Houston,Angela Bassett,...,0,0,0,0,0,0,0,0,0,0
4,4,5,Father of the Bride Part II (1995),Comedy,5.0,charles_shyer,Charles Shyer,5.0,Steve Martin,Diane Keaton,...,0,0,0,0,0,0,0,0,0,0

# Creating Item Utility Matrix

In [17]:
# Preparing for Data Analysis
#user by Item utility matrix
movies_crosstab = pd.pivot_table(data=df, values='Rating', index='UserID', columns='MovieID')
movies_crosstab.head(10)
#movies_crosstab.count()

MovieID,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,4.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
10,5.0,5.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN

# Centered Cosine Similarity

In [18]:
# Calculating mean value of rating for each user and subtracting the rating with the mean
scale_crosstab = movies_crosstab - movies_crosstab.mean(axis=1)
scale_crosstab.head(10)

,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
UserID,,,,,,,,,,,,,,,,,,,,,
1,0.811321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,-1.901408,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,-0.188679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,0.098592,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,-0.188679,NaN,NaN,-1.190476,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0.811321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,0.811321,1.286822,NaN,NaN,NaN,NaN,-0.322581,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Replacing NAN with 0
scale_crosstab[np.isnan(scale_crosstab)] = 0
scale_crosstab.head(6)

,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
UserID,,,,,,,,,,,,,,,,,,,,,
1,0.811321,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.000000,0.0,0.0,0.0,0.0,-1.901408,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,-0.188679,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Selecting a particular user ( User Id can be changed)

In [20]:
User_id = 1
selected_user = scale_crosstab[:User_id]
selected_user

,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
UserID,,,,,,,,,,,,,,,,,,,,,
1,0.811321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
# cosine similarity
import math
from sklearn.metrics.pairwise import cosine_similarity
similar_User = pd.DataFrame(cosine_similarity(scale_crosstab,selected_user))
similar_User.index = similar_User.index + 1

In [22]:
similar_User.columns = similar_User.columns+1
similar_User.head()

          1
1  1.000000
2  0.131565
3  0.045813
4  0.080287
5 -0.042030

# Finding similar users

In [23]:
recc_user = similar_User.sort_values(1, ascending=False)
recc_user.head()
recc_user = recc_user.head(11)
recc_user['corr_user'] = recc_user.index
recc_user

             1  corr_user
1     1.000000          1
1180  0.319034       1180
2831  0.315454       2831
2766  0.313474       2766
5130  0.285433       5130
4595  0.285348       4595
2543  0.284072       2543
266   0.283534        266
439   0.276575        439
4361  0.269354       4361
4702  0.267480       4702

In [24]:
# Movies already watch by selected User
movie_watched= df[df.UserID==User_id]
movie_watched.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

# listing movies watched by similar users

In [25]:
# All the movies watched by top Similar Users
corr_user_movies = pd.DataFrame()
for i in recc_user.corr_user:
    #print(i)
    corr_user_movies = corr_user_movies.append(df[df.UserID==i])

corr_user_movies.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [26]:
corr_user_movies1=pd.DataFrame(corr_user_movies.groupby('MovieID')['Rating'].mean())
corr_user_movies1.head()

         Rating
MovieID
1           5.0
3           3.0
7           4.0
11          5.0
32          4.0

In [27]:
corr_user_movies1['MovieID']= corr_user_movies1.index
corr_user_movies1.head()

         Rating  MovieID
MovieID
1           5.0        1
3           3.0        3
7           4.0        7
11          5.0       11
32          4.0       32

In [28]:
recc_movies = corr_user_movies.merge(movie_watched,on=['MovieID'],how='left')

In [29]:
recc_movies.head()

   UserID_x  MovieID  Rating_x  Timestamp_x  UserID_y  Rating_y  Timestamp_y
0         1     1193         5    978300760       1.0       5.0  978300760.0
1         1      661         3    978302109       1.0       3.0  978302109.0
2         1      914         3    978301968       1.0       3.0  978301968.0
3         1     3408         4    978300275       1.0       4.0  978300275.0
4         1     2355         5    978824291       1.0       5.0  978824291.0

In [30]:
# Select all movies not watched by User 
recc_movies=recc_movies[pd.isnull(recc_movies.UserID_y)]
recc_movies.head()
recc_movies.drop(['UserID_y','Rating_y','Timestamp_y'],axis=1,inplace=True)
recc_movies.head()

    UserID_x  MovieID  Rating_x  Timestamp_x
53      1180     1250         5    974856102
54      1180     3948         4    974855516
55      1180     1267         4    974855904
56      1180      593         4    974855796
58      1180      903         5    974856017

# Reccomending top rated Movies to the User

In [31]:
summary = pd.merge(recc_movies, movies_df,on='MovieID')
summary
summary.sort_values('Rating_x', ascending=False)[['MovieID','Title','Genres','directorName','Rating_x']].head(10)

,MovieID,Title,Genres,directorName,Rating_x
0,1250,"Bridge on the River Kwai, The (1957)",Drama|War,David Lean,5
201,1302,Field of Dreams (1989),Drama,Phil Alden Robinson,5
203,1304,Butch Cassidy and the Sundance Kid (1969),Action|Comedy|Western,George Roy Hill,5
205,1304,Butch Cassidy and the Sundance Kid (1969),Action|Comedy|Western,George Roy Hill,5
206,648,Mission: Impossible (1996),Action|Adventure|Mystery,J.J. Abrams,5
208,3873,Cat Ballou (1965),Comedy|Western,Elliot Silverstein,5
210,3196,Stalag 17 (1953),Drama|War,Billy Wilder,5
212,3363,American Graffiti (1973),Comedy|Drama,George Lucas,5
216,2716,Ghostbusters (1984),Comedy|Horror,Ivan Reitman,5
222,1951,Oliver! (1968),Musical,Carol Reed,5

# Finding

In [32]:
users_movies = pd.merge(df,movies_df,on='MovieID')

In [33]:
user1_movies = users_movies[users_movies.UserID == 1]

In [34]:
#user1_movies.head()

In [35]:
# User 1 has watched 53 movies 
group = pd.DataFrame(user1_movies.groupby('Genres')['Rating'].mean())
group = group.sort_values('Rating',ascending=False)
group.head(10)

                                        Rating
Genres
Children's|Comedy|Musical             5.000000
Drama|War                             5.000000
Action|Drama|War                      5.000000
Comedy|Sci-Fi                         5.000000
Animation|Children's|Musical|Romance  5.000000
Comedy|Drama                          5.000000
Action|Adventure|Drama                5.000000
Animation|Children's|Comedy           4.666667
Musical                               4.500000
Drama                                 4.416667

In [36]:
# Movies reccomeded to the user falls in similar genres as the movies liked and rated by the user